<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1661</width>
    <height>937</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>20</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="map">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1671</width>
      <height>921</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/img/img/background.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="Line" name="road1horRight">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>90</y>
      <width>681</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="road0horLeft">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>641</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="road2horLeft">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>641</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="road3horRight">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>310</y>
      <width>681</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="road5horRight">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>500</y>
      <width>681</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="road4horLeft">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>460</y>
      <width>631</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="road0verDown">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>130</y>
      <width>20</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="road7horLeft">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>270</y>
      <width>581</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="road8horRight">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>310</y>
      <width>581</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="road9horRight">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>480</y>
      <width>571</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="road10horLeft">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>760</y>
      <width>571</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="road14horRight">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>680</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="road13horLeft">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>640</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="road11horLeft">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>270</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="road12horRight">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>310</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="road6horLeft">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>70</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="road6verUp">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>140</y>
      <width>20</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="road5verUp">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>810</y>
      <width>20</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="road2verUp">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>360</y>
      <width>20</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="road1verDown">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>360</y>
      <width>20</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="road4verUp">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>540</y>
      <width>20</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="road3verDown">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>540</y>
      <width>20</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="road12verUp">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>720</y>
      <width>20</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="road11verDown">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>540</y>
      <width>20</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="road13verDown">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>830</y>
      <width>20</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="road15verUp">
    <property name="geometry">
     <rect>
      <x>1630</x>
      <y>360</y>
      <width>20</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="road14verDown">
    <property name="geometry">
     <rect>
      <x>1590</x>
      <y>360</y>
      <width>20</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="road10verUp">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>350</y>
      <width>20</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="road9verDown">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>350</y>
      <width>20</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="road8verUp">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>0</y>
      <width>20</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="road7verDown">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>0</y>
      <width>20</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="road3_2verDown">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>810</y>
      <width>20</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">b</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <zorder>map</zorder>
   <zorder>horizontalSlider</zorder>
   <zorder>road1horRight</zorder>
   <zorder>road0horLeft</zorder>
   <zorder>road2horLeft</zorder>
   <zorder>road3horRight</zorder>
   <zorder>road5horRight</zorder>
   <zorder>road4horLeft</zorder>
   <zorder>road0verDown</zorder>
   <zorder>road7horLeft</zorder>
   <zorder>road8horRight</zorder>
   <zorder>road9horRight</zorder>
   <zorder>road10horLeft</zorder>
   <zorder>road14horRight</zorder>
   <zorder>road13horLeft</zorder>
   <zorder>road11horLeft</zorder>
   <zorder>road12horRight</zorder>
   <zorder>road6horLeft</zorder>
   <zorder>road6verUp</zorder>
   <zorder>road5verUp</zorder>
   <zorder>road2verUp</zorder>
   <zorder>road1verDown</zorder>
   <zorder>road4verUp</zorder>
   <zorder>road3verDown</zorder>
   <zorder>road12verUp</zorder>
   <zorder>road11verDown</zorder>
   <zorder>road13verDown</zorder>
   <zorder>road15verUp</zorder>
   <zorder>road14verDown</zorder>
   <zorder>road10verUp</zorder>
   <zorder>road9verDown</zorder>
   <zorder>road8verUp</zorder>
   <zorder>road7verDown</zorder>
   <zorder>road3_2verDown</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="meun">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
